<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}
		</script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
  </head>
  <body>
    <div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Alerte FActure dette</h1>
    <button class="bg-secondary text-secondary-foreground hover:bg-secondary/80 p-2 rounded-lg mb-4">Imprimer</button>
    <table class="min-w-full bg-white dark:bg-card border border-border">
        <thead>
            <tr class="bg-zinc-200 dark:bg-zinc-800">
                <th class="py-2 px-4 border-b border-border">Client</th>
                <th class="py-2 px-4 border-b border-border">Initiateur</th>
                <th class="py-2 px-4 border-b border-border">Code Facture</th>
                <th class="py-2 px-4 border-b border-border">Nom Facture</th>
                <th class="py-2 px-4 border-b border-border">Dette totale</th>
                <th class="py-2 px-4 border-b border-border">Dette Soldé</th>
                <th class="py-2 px-4 border-b border-border">Dette restante</th>
                <th class="py-2 px-4 border-b border-border">Delais (jours)</th>
                <th class="py-2 px-4 border-b border-border">Etat</th>
                <th class="py-2 px-4 border-b border-border">Date de Création</th>
            </tr>
        </thead>
        <tbody>
            <tr class="hover:bg-zinc-100 dark:hover:bg-zinc-700">
                <td class="py-2 px-4 border-b border-border">PASSCAM</td>
                <td class="py-2 px-4 border-b border-border">tchang ngassam</td>
                <td class="py-2 px-4 border-b border-border">RC-DOC-221BNK4D82F2</td>
                <td class="py-2 px-4 border-b border-border">RC-DOCUMENT-TRC-220QS39RPVAK-24-12-2022</td>
                <td class="py-2 px-4 border-b border-border">675 000,0</td>
                <td class="py-2 px-4 border-b border-border">804 936,5</td>
                <td class="py-2 px-4 border-b border-border">1,0</td>
                <td class="py-2 px-4 border-b border-border">45</td>
                <td class="py-2 px-4 border-b border-border text-pink-600">jr(s) : 542</td>
                <td class="py-2 px-4 border-b border-border">24-12-2022 11:43:51</td>
            </tr>

        </tbody>
    </table>
</div>
  </body>
</html>
