{
    "name": "premice-apps1.0",
    "displayName": "premice-apps1.0",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "serve:ssr:PremiceApps1.0": "node dist/premice-apps1.0/server/server.mjs"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^18.1.0",
        "@angular/common": "^18.1.0",
        "@angular/compiler": "^18.1.0",
        "@angular/core": "^18.1.0",
        "@angular/forms": "^18.1.0",
        "@angular/platform-browser": "^18.1.0",
        "@angular/platform-browser-dynamic": "^18.1.0",
        "@angular/platform-server": "^18.1.0",
        "@angular/router": "^18.1.0",
        "@angular/ssr": "^18.1.0",
        "angular-svg-icon": "^18.0.1",
        "express": "^4.18.2",
        "primeng": "^17.18.4",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.1.0",
        "@angular/cli": "^18.1.0",
        "@angular/compiler-cli": "^18.1.0",
        "@types/express": "^4.17.17",
        "@types/jasmine": "~5.1.0",
        "@types/node": "^18.18.0",
        "autoprefixer": "^10.4.19",
        "jasmine-core": "~5.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.6",
        "typescript": "~5.5.2"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}